# webifier-tester

./: .gitignore  .travis.yml  README.md  build.gradle  install.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: tester.json
src/main/java/de/securitysquad/webifier/: OutputFormat.java  WebifierTest.java  WebifierTestData.java  WebifierTestListener.java  WebifierTester.java  WebifierTesterApplication.java
src/main/java/de/securitysquad/webifier/config/: WebifierConfig.java  WebifierConfigLoader.java  WebifierTestData.java
src/main/java/de/securitysquad/webifier/data/: WebifierData.java  WebifierTestParameters.java  WebifierTestResultData.java  WebifierTesterResultData.java
src/main/java/de/securitysquad/webifier/launch/: WebifierResolver.java
src/main/java/de/securitysquad/webifier/output/message/: ErrorMessage.java  Message.java  ResolverFinished.java  ResolverFinishedWithError.java  ResolverFinishedWithResult.java  ResolverStarted.java  TesterFinished.java  TesterStart.java
src/main/java/de/securitysquad/webifier/output/message/test/: TestErrorMessage.java  TestFinished.java  TestFinishedWithError.java  TestFinishedWithResult.java  TestMessage.java  TestStarted.java
src/main/java/de/securitysquad/webifier/output/result/: ResolverResult.java  TestPortScanResult.java  TestPortScanResultInfo.java  TestResult.java  TestResultErrorInfo.java  TestResultInfo.java  TestVirusScanResult.java  TestVirusScanResultFile.java  TestVirusScanResultInfo.java  VirusScanResult.java  VirusScanResultFile.java  WebifierResultType.java
src/main/java/de/securitysquad/webifier/output/result/certificatechecker/: TestCertificateCheckerResultCertificate.java  TestCertificateCheckerResultCertificateInfo.java  TestCertificateCheckerResultCertificateValidity.java  TestCertificateCheckerResultInfo.java
src/main/java/de/securitysquad/webifier/output/result/googlesafebrowsing/: TestGoogleSafeBrowsingResultInfo.java
src/main/java/de/securitysquad/webifier/output/result/headerinspection/: HeaderInspectionResult.java  HeaderInspectionResultInfo.java
src/main/java/de/securitysquad/webifier/result/: TestResult.java
src/main/java/de/securitysquad/webifier/test/: OutputFormat.java  WebifierOverallTestResult.java  WebifierTest.java  WebifierTestListener.java  WebifierTestResultListener.java  WebifierTestStreamHandler.java  WebifierTester.java
src/main/resources/: config.json  docker-simulator.sh
(+12 files in other folders)
