group 'de.securitysquad.webifier'
version '0.0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.apache.logging.log4j:log4j-core:2.7')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('commons-cli:commons-cli:1.3.1')
    compile('commons-io:commons-io:2.5')

    compile('com.fasterxml.jackson.core:jackson-databind:2.8.4')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.4')

    testCompile('junit:junit:4.12')
}

jar {
    baseName = rootProject.name
    manifest {
        attributes "Main-Class": "de.securitysquad.webifier.WebifierTesterApplication"
    }
}

task buildAll(type: Jar) {
    baseName = rootProject.name + '-all'
    manifest {
        attributes "Main-Class": "de.securitysquad.webifier.WebifierTesterApplication"
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}